apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fluffy-vicuna-java-springboot-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fluffy-vicuna-java-springboot